<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff500000780000003f0000000df00000031000006a0000003e30000000002000000078000000000000000220000077f000003ef</PLACEMENT>
  <WINDOW type="default" index="0" module="ISIS" mode="00050a01"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor orgmode="0" flipped="0" snapidx="2" snap="254000" scale="74" snaprange="171621" gridmajor="25400000" zoom="0" metric="0" gridmode="2" xcursor="0" gridminor="508000">
   <centre x="4572000" y="-762000"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x2="12700000" y2="8890000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor orgmode="0" flipped="0" snapidx="3" snap="0" scale="10" snaprange="0" gridmajor="0" zoom="10" metric="0" gridmode="2" xcursor="0" gridminor="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x2="15240000" y2="12700000" x1="-15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
